on:
  push:
    tags:
      - "bpib-v*" # Push events to matching bpib-v*

name: Release BP Image Builder

jobs:
  build:
    name: Create Release
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: "12.13"
          cache: "yarn"
      - name: Build
        working-directory: ./custom_tools/bp_image_builder/
        run: yarn && yarn package
      - name: get-npm-version
        id: package-version
        working-directory: ./custom_tools/bp_image_builder/
        uses: martinbeentjes/npm-get-version-action@master
        run: echo ${{ steps.package-version.outputs.current-version}}
      - name: Create release
        uses: softprops/action-gh-release@v1
        working-directory: ./custom_tools/bp_image_builder/
        with:
          name: ${{ steps.package-version.outputs.current-version}}
          files: |
            custom_tools/bp_image_builder/bin/*
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GITHUB_REPOSITORY: botpress/solutions
